FROM python:3
MAINTAINER Wenyu Zhang
RUN apt-get update -y
RUN apt-get install -y python-pip python-dev build-essential
COPY . /usr/src/app
WORKDIR /usr/src/app
RUN pip install -r requirements.txt
ENTRYPOINT ["python"]
CMD ["app.py"]
